# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Postgres db config
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_USER_PASSWORD=

# Email backend config for Google
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_google_email@gmail.com
EMAIL_HOST_PASSWORD=your_google_email_password
DEFAULT_FROM_EMAIL=webmaster@yourdomain.com


# Email backend config for OVH
# Uncomment the following lines to use OVH email backend
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=ssl0.ovh.net
# EMAIL_PORT=465
# EMAIL_USE_SSL=True
# EMAIL_HOST_USER=your_ovh_email@yourdomain.com
# EMAIL_HOST_PASSWORD=your_ovh_email_password
# DEFAULT_FROM_EMAIL=webmaster@yourdomain.com