# Email backend config for Google
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_google_email@gmail.com
EMAIL_HOST_PASSWORD=your_google_email_password
DEFAULT_FROM_EMAIL=webmaster@yourdomain.com